{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "jsx": "react",
    "paths": {
      "actions": ["./src/actions/*", "./src/actions/index.js"],
      "common": ["./src/components/common/**/*", "./src/components/common/**/*/index.jsx"],
      "components": ["./components/**/*", "./components/**/*/index.jsx"],
      "constants": ["./constants", "./constants/index.js"],
      "data": ["./data/*", "./data/index.js"],
      "helpers": ["./helpers/*", "./helpers/index.js"],
      "reducers": ["./reducers/*", "./reducers/index.js"]
    }
  },
  "exclude": [ "node_modules" ]
}

